json/research.json (before)
[
  {
    "key": "research-cpv",
    "name": "CP violation",
    "description": "CP symmetry is broken!",
    "cost_increase": 1.8,
    "image": "assets/icons/png/CPV.png",
    "info": "html/CPV.html",
    "state": {
      "reputation": 1e0,
      "cost": 1e1,
      "info_levels": [ 1, 5, 10, 15, 20 ]
    }
  },
  {
    "key": "research-jpsi",
    "name": "J/ψ",
    "description": "The J/ψ meson consists of a c and an anti-c quark.",
    "cost_increase": 1.7,
    "image": "assets/icons/png/Jpsi.png",
    "info": "html/Jpsi.html",
    "state": {
      "reputation": 6e0,
      "cost": 4e2,
      "info_levels": [ 1, 5 ]
    }
  },
  {
    "key": "research-tau",
    "name": "τ lepton",
    "description": "The third generation charged lepton.",
    "cost_increase": 1.6,
    "image": "assets/icons/png/tau.png",
    "info": "html/tau.html",
    "state": {
      "reputation": 3.3e1,
      "cost": 1e4,
      "info_levels": [ 1, 5 ]
    }
  },
  {
    "key": "research-beauty",
    "name": "Beauty quark",
    "description": "The third generation down-type quark.",
    "cost_increase": 1.5,
    "image": "assets/icons/png/b.png",
    "info": "html/b.html",
    "state": {
      "reputation": 1.85e2,
      "cost": 2e5,
      "info_levels": [ 1, 5 ]
    }
  },
    {
    "key": "research-gluons",
    "name": "Gluons",
    "description": "8 almost identical elementary particles that convey the strong force.",
    "cost_increase": 1.4,
    "image": "assets/icons/png/gluons.png",
    "info": "html/gluons.html",
    "state": {
      "reputation": 1e3,
      "cost": 3e6,
      "info_levels": [ 1 ]
    }
  },
  {
    "key": "research-weak",
    "name": "W and Z boson",
    "description": "The carriers of the weak force.",
    "cost_increase": 1.35,
    "image": "assets/icons/png/weak.png",
    "info": "html/weak.html",
    "state": {
      "reputation": 5.4e3,
      "cost": 3.2e7,
      "info_levels": [ 1 ]
    }
  },
  {
    "key": "research-top",
    "name": "Top quark",
    "description": "The heaviest of the quarks.",
    "cost_increase": 1.3,
    "image": "assets/icons/png/t.png",
    "info": "html/top.html",
    "state": {
      "reputation": 3e4,
      "cost": 1.28e8,
      "info_levels": [ 1 ]
    }
  },
  {
    "key": "research-boscillations",
    "name": "B oscillation",
    "description": "B mesons turn into their antiparticles and vice versa!",
    "cost_increase": 1.25,
    "image": "assets/icons/png/BBbar.png",
    "info": "html/BBbar.html",
    "state": {
      "reputation": 1.6e5,
      "cost": 9e8,
      "info_levels": [ 1 ]
    }
  },
  {
    "key": "research-higgs",
    "name": "Higgs boson",
    "description": "It only took us 48 years to find this one!",
    "cost_increase": 1.2,
    "image": "assets/icons/png/H.png",
    "info": "html/H.html",
    "state": {
      "reputation": 9e5,
      "cost": 5e9,
      "info_levels": [ 1, 5, 10, 15, 20 ]
    }
  },
  {
    "key": "research-dstars",
    "name": "D*s⁻",
    "description": "The first ever observed heavy flavored spin-3 particle.",
    "cost_increase": 1.15,
    "image": "assets/icons/png/Dstar_s.png",
    "info": "html/Dstar_s.html",
    "state": {
      "reputation": 4.75e6,
      "cost": 2.4e10,
      "info_levels": [ 1 ]
    }
  },
  {
    "key": "research-xib",
    "name": "Ξb'- and Ξb*-",
    "description": "Recently discovered strange beauty baryons. Both differ only in their spin configurations.",
    "cost_increase": 1.1,
    "image": "assets/icons/png/Xi_b.png",
    "info": "html/Xi_b.html",
    "state": {
      "reputation": 2.5e7,
      "cost": 9e10,
      "info_levels": [ 1 ]
    }
  }
]

json/research.json (after)
[
  {
    "key": "research-cpv",
    "name": "CP violation",
    "description": "CP symmetry is broken!",
    "cost_increase": 1.8,
    "image": "assets/icons/png/CPV.png",
    "info": "html/CPV.html",
    "state": {
      "reputation": 1,
      "cost": 10,
      "info_levels": [ 1, 5, 10, 15, 20 ]
    }
  },
  {
    "key": "research-jpsi",
    "name": "J/ψ",
    "description": "The J/ψ meson consists of a c and an anti-c quark.",
    "cost_increase": 1.7,
    "image": "assets/icons/png/Jpsi.png",
    "info": "html/Jpsi.html",
    "state": {
      "reputation": 8,
      "cost": 200,
      "info_levels": [ 1, 5 ]
    }
  },
  {
    "key": "research-tau",
    "name": "τ lepton",
    "description": "The third generation charged lepton.",
    "cost_increase": 1.6,
    "image": "assets/icons/png/tau.png",
    "info": "html/tau.html",
    "state": {
      "reputation": 60,
      "cost": 5000,
      "info_levels": [ 1, 5 ]
    }
  },
  {
    "key": "research-beauty",
    "name": "Beauty quark",
    "description": "The third generation down-type quark.",
    "cost_increase": 1.5,
    "image": "assets/icons/png/b.png",
    "info": "html/b.html",
    "state": {
      "reputation": 500,
      "cost": 75000,
      "info_levels": [ 1, 5 ]
    }
  },
    {
    "key": "research-gluons",
    "name": "Gluons",
    "description": "8 almost identical elementary particles that convey the strong force.",
    "cost_increase": 1.4,
    "image": "assets/icons/png/gluons.png",
    "info": "html/gluons.html",
    "state": {
      "reputation": 1e3,
      "cost": 3e6,
      "info_levels": [ 1 ]
    }
  },
  {
    "key": "research-weak",
    "name": "W and Z boson",
    "description": "The carriers of the weak force.",
    "cost_increase": 1.35,
    "image": "assets/icons/png/weak.png",
    "info": "html/weak.html",
    "state": {
      "reputation": 5.4e3,
      "cost": 3.2e7,
      "info_levels": [ 1 ]
    }
  },
  {
    "key": "research-top",
    "name": "Top quark",
    "description": "The heaviest of the quarks.",
    "cost_increase": 1.3,
    "image": "assets/icons/png/t.png",
    "info": "html/top.html",
    "state": {
      "reputation": 3e4,
      "cost": 1.28e8,
      "info_levels": [ 1 ]
    }
  },
  {
    "key": "research-boscillations",
    "name": "B oscillation",
    "description": "B mesons turn into their antiparticles and vice versa!",
    "cost_increase": 1.25,
    "image": "assets/icons/png/BBbar.png",
    "info": "html/BBbar.html",
    "state": {
      "reputation": 1.6e5,
      "cost": 9e8,
      "info_levels": [ 1 ]
    }
  },
  {
    "key": "research-higgs",
    "name": "Higgs boson",
    "description": "It only took us 48 years to find this one!",
    "cost_increase": 1.2,
    "image": "assets/icons/png/H.png",
    "info": "html/H.html",
    "state": {
      "reputation": 9e5,
      "cost": 5e9,
      "info_levels": [ 1, 5, 10, 15, 20 ]
    }
  },
  {
    "key": "research-dstars",
    "name": "D*s⁻",
    "description": "The first ever observed heavy flavored spin-3 particle.",
    "cost_increase": 1.15,
    "image": "assets/icons/png/Dstar_s.png",
    "info": "html/Dstar_s.html",
    "state": {
      "reputation": 4.75e6,
      "cost": 2.4e10,
      "info_levels": [ 1 ]
    }
  },
  {
    "key": "research-xib",
    "name": "Ξb'- and Ξb*-",
    "description": "Recently discovered strange beauty baryons. Both differ only in their spin configurations.",
    "cost_increase": 1.1,
    "image": "assets/icons/png/Xi_b.png",
    "info": "html/Xi_b.html",
    "state": {
      "reputation": 2.5e7,
      "cost": 9e10,
      "info_levels": [ 1 ]
    }
  }
]

json/research.json (diff)
@@ -7,8 +7,8 @@
     "image": "assets/icons/png/CPV.png",
     "info": "html/CPV.html",
     "state": {
-      "reputation": 1e0,
-      "cost": 1e1,
+      "reputation": 1,
+      "cost": 10,
       "info_levels": [ 1, 5, 10, 15, 20 ]
     }
   },
@@ -20,8 +20,8 @@
     "image": "assets/icons/png/Jpsi.png",
     "info": "html/Jpsi.html",
     "state": {
-      "reputation": 6e0,
-      "cost": 4e2,
+      "reputation": 8,
+      "cost": 200,
       "info_levels": [ 1, 5 ]
     }
   },
@@ -33,8 +33,8 @@
     "image": "assets/icons/png/tau.png",
     "info": "html/tau.html",
     "state": {
-      "reputation": 3.3e1,
-      "cost": 1e4,
+      "reputation": 60,
+      "cost": 5000,
       "info_levels": [ 1, 5 ]
     }
   },
@@ -46,8 +46,8 @@
     "image": "assets/icons/png/b.png",
     "info": "html/b.html",
     "state": {
-      "reputation": 1.85e2,
-      "cost": 2e5,
+      "reputation": 500,
+      "cost": 75000,
       "info_levels": [ 1, 5 ]
     }
   },
