json/upgrades.json (before)
[
  {
    "key": "upgrade-masterstudents1",
    "name": "Kinderzimmer",
    "description": "A shared room for all your Master students. Used to be a server room.",
    "effect": "Master Students produce +2 data per second.",
    "icon": "fa-group",
    "cost": 4e2,
    "targets": [{ "key": "workers-masterstudents", "property": "rate" }],
    "requirements": [{ "key": "workers-masterstudents", "property": "hired", "threshold": 5 }],
    "constant": 2
  },
  {
    "key": "upgrade-masterstudents2",
    "name": "Own desk",
    "description": "Not having to share one is a blessing.",
    "effect": "Master Students produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 4e3,
    "targets": [{ "key": "workers-masterstudents", "property": "rate" }],
    "requirements": [
      { "key": "upgrade-masterstudents1", "property": "used", "threshold": 1 },
      { "key": "workers-phdstudents", "property": "hired", "threshold": 1 }
    ],
    "factor": 2
  },
  {
    "key": "upgrade-masterstudents3",
    "name": "Grid Access",
    "description": "Give your Master students access to high performance computing resources.",
    "effect": "Master Students produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 4e4,
    "targets": [{ "key": "workers-masterstudents", "property": "rate" }],
    "requirements": [{ "key": "upgrade-masterstudents2", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-masterstudents4",
    "name": "Mentoring",
    "description": "Weekly counseling with a professional physicist.",
    "effect": "Master Students produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 4e5,
    "targets": [{ "key": "workers-masterstudents", "property": "rate" }],
    "requirements": [{ "key": "upgrade-masterstudents3", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-phdstudents1",
    "name": "Thesis supervision",
    "description": "Somebody takes care of your PhD Students.",
    "effect": "PhD Students produce +16 data per second.",
    "icon": "fa-group",
    "cost": 6e3,
    "targets": [{ "key": "workers-phdstudents", "property": "rate" }],
    "requirements": [{ "key": "workers-phdstudents", "property": "hired", "threshold": 5 }],
    "constant": 16
  },
  {
    "key": "upgrade-phdstudents2",
    "name": "Own office",
    "description": "Each PhD student gets a quiet place for themselves.",
    "effect": "PhD Students produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 6e4,
    "targets": [{ "key": "workers-phdstudents", "property": "rate" }],
    "requirements": [{ "key": "upgrade-phdstudents1", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-phdstudents3",
    "name": "Research Abroad",
    "description": "1 year of research stay abroad for your PhD students.",
    "effect": "PhD Students produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 6e5,
    "targets": [{ "key": "workers-phdstudents", "property": "rate" }],
    "requirements": [{ "key": "upgrade-phdstudents2", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-phdstudents4",
    "name": "Student Assistant",
    "description": "A personal assistant that takes care of boring tasks.",
    "effect": "PhD Students produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 6e6,
    "targets": [{ "key": "workers-phdstudents", "property": "rate" }],
    "requirements": [{ "key": "upgrade-phdstudents3", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-postdocs1",
    "name": "Project Management Seminar",
    "description": "Hard work also requires soft skills.",
    "effect": "Postdocs produce +50 data per second.",
    "icon": "fa-group",
    "cost": 7.5e4,
    "targets": [{ "key": "workers-postdocs", "property": "rate" }],
    "requirements": [{ "key": "workers-postdocs", "property": "hired", "threshold": 5 }],
    "constant": 50
  },
  {
    "key": "upgrade-postdocs2",
    "name": "Higher Travel Allowances",
    "description": "Let your Postdocs go to more conferences.",
    "effect": "Postdocs produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 7.5e5,
    "targets": [{ "key": "workers-postdocs", "property": "rate" }],
    "requirements": [{ "key": "upgrade-postdocs1", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-postdocs3",
    "name": "Teaching-free year",
    "description": "A year without teaching means more productivity.",
    "effect": "Postdocs produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 7.5e6,
    "targets": [{ "key": "workers-postdocs", "property": "rate" }],
    "requirements": [{ "key": "upgrade-postdocs2", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-postdocs4",
    "name": "Job security",
    "description": "You wish...",
    "effect": "Postdocs produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 7.5e7,
    "targets": [{ "key": "workers-postdocs", "property": "rate" }],
    "requirements": [{ "key": "upgrade-postdocs3", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-fellows1",
    "name": "Video Meetings",
    "description": "Participate but also get work done.",
    "effect": "Fellows produce +4k data per second.",
    "icon": "fa-group",
    "cost": 6e5,
    "targets": [{ "key": "workers-fellows", "property": "rate" }],
    "requirements": [{ "key": "workers-fellows", "property": "hired", "threshold": 5 }],
    "constant": 4e3
  },
  {
    "key": "upgrade-fellows2",
    "name": "An Extra Year",
    "description": "Extend your Fellow's contracts.",
    "effect": "Fellows produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 6e6,
    "targets": [{ "key": "workers-fellows", "property": "rate" }],
    "requirements": [{ "key": "upgrade-fellows1", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-fellows3",
    "name": "External Funding",
    "description": "Your Fellows are happier and you don't have to pay for it. Excellent!",
    "effect": "Fellows produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 6e7,
    "targets": [{ "key": "workers-fellows", "property": "rate" }],
    "requirements": [{ "key": "upgrade-fellows2", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-fellows4",
    "name": "Pet Cat",
    "description": "Makes sure your Fellows go home at one point and eventually get some rest.",
    "effect": "Fellows produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 6e8,
    "targets": [{ "key": "workers-fellows", "property": "rate" }],
    "requirements": [{ "key": "upgrade-fellows3", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-permanent1",
    "name": "Daycare",
    "description": "Someone to take care of your staff's children.",
    "effect": "Permanent staff produces +20k data per second.",
    "icon": "fa-group",
    "cost": 6.5e6,
    "targets": [{ "key": "workers-permanent", "property": "rate" }],
    "requirements": [{ "key": "workers-permanent", "property": "hired", "threshold": 5 }],
    "constant": 2e4
  },
  {
    "key": "upgrade-permanent2",
    "name": "Company Car",
    "description": "Let your Staff use cars you pay for.",
    "effect": "Permanent staff produces twice as much data per second.",
    "icon": "fa-group",
    "cost": 6.5e7,
    "targets": [{ "key": "workers-permanent", "property": "rate" }],
    "requirements": [{ "key": "upgrade-permanent1", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-permanent3",
    "name": "Leadership Seminar",
    "description": "Teach your Permanent Staff some people skills.",
    "effect": "Permanent staff produces twice as much data per second.",
    "icon": "fa-group",
    "cost": 6.5e8,
    "targets": [{ "key": "workers-permanent", "property": "rate" }],
    "requirements": [{ "key": "upgrade-permanent2", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-permanent4",
    "name": "Office close to the Coffee Machine",
    "description": "Coffee => Productivity. Simple.",
    "effect": "Permanent staff produces twice as much data per second.",
    "icon": "fa-group",
    "cost": 6.5e9,
    "targets": [{ "key": "workers-permanent", "property": "rate" }],
    "requirements": [{ "key": "upgrade-permanent3", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-profs1",
    "name": "More TAs",
    "description": "Hire extra teaching assistants to take work off your professors' shoulders.",
    "effect": "Professors produce +300k data per second.",
    "icon": "fa-group",
    "cost": 5e7,
    "targets": [{ "key": "workers-profs", "property": "rate" }],
    "requirements": [{ "key": "workers-profs", "property": "hired", "threshold": 5 }],
    "constant": 3e5
  },
  {
    "key": "upgrade-profs2",
    "name": "Extra Secretary",
    "description": "Secretaries have to do a lot of work at University. It's good to have them!",
    "effect": "Professors produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 5e8,
    "targets": [{ "key": "workers-profs", "property": "rate" }],
    "requirements": [{ "key": "upgrade-profs1", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-profs3",
    "name": "Sabbatical",
    "description": "Professors take a year off teaching to be more productive.",
    "effect": "Professors produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 5e9,
    "targets": [{ "key": "workers-profs", "property": "rate" }],
    "requirements": [{ "key": "upgrade-profs2", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-profs4",
    "name": "Online Courses",
    "description": "Record once, use often. No more useless time spent in lectures.",
    "effect": "Professors produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 5e10,
    "targets": [{ "key": "workers-profs", "property": "rate" }],
    "requirements": [{ "key": "upgrade-profs3", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-nobel1",
    "name": "Kötbullar",
    "description": "Delicious Swedish Meatballs that are (probably) served at the Nobel Prize ceremony.",
    "effect": "Nobel Laureates produce +3M data per second.",
    "icon": "fa-group",
    "cost": 3e8,
    "targets": [{ "key": "workers-nobel", "property": "rate" }],
    "requirements": [{ "key": "workers-nobel", "property": "hired", "threshold": 5 }],
    "constant": 3e6
  },
  {
    "key": "upgrade-nobel2",
    "name": "Street Names",
    "description": "Name the streets at your facility after Nobel Laureates.",
    "effect": "Nobel Laureates produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 3e9,
    "targets": [{ "key": "workers-nobel", "property": "rate" }],
    "requirements": [{ "key": "upgrade-nobel1", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-nobel3",
    "name": "Summer Vacation",
    "description": "At this point in their career your Nobel Laureates can afford to take a vacation once in a while.",
    "effect": "Nobel Laureates produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 3e10,
    "targets": [{ "key": "workers-nobel", "property": "rate" }],
    "requirements": [{ "key": "upgrade-nobel2", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-nobel4",
    "name": "Second Nobel Prize",
    "description": "Only Marie Curie and John Bardeen received such high honours in Physics.",
    "effect": "Nobel Laureates produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 3e11,
    "targets": [{ "key": "workers-nobel", "property": "rate" }],
    "requirements": [{ "key": "upgrade-nobel3", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-summies1",
    "name": "Summer Lectures",
    "description": "Interesting lectures given by the best in the field.",
    "effect": "Summmer Students produce +80M data per second.",
    "icon": "fa-group",
    "cost": 2e9,
    "targets": [{ "key": "workers-summies", "property": "rate" }],
    "requirements": [{ "key": "workers-summies", "property": "hired", "threshold": 5 }],
    "constant": 8e7
  },
  {
    "key": "upgrade-summies2",
    "name": "Poster Sessions",
    "description": "Have your Summies prepare interesting posters and explain them to their peers.",
    "effect": "Summer Students produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 2e10,
    "targets": [{ "key": "workers-summies", "property": "rate" }],
    "requirements": [{ "key": "upgrade-summies1", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-summies3",
    "name": "Barbecue",
    "description": "A nice get-together to increase morale in the group.",
    "effect": "Summer Students produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 2e11,
    "targets": [{ "key": "workers-summies", "property": "rate" }],
    "requirements": [{ "key": "upgrade-summies2", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-summies4",
    "name": "Pump Hall Parties",
    "description": "Awesome parties in the CERN pump hall. Sure the hangover does not increase productivity but your morale gets a huge boost.",
    "effect": "Summer Students produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 2e12,
    "targets": [{ "key": "workers-summies", "property": "rate" }],
    "requirements": [{ "key": "upgrade-summies3", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-coffee",
    "name": "Free coffee",
    "description": "Addictively delicious. Also free.",
    "effect": "All workers produce twice as much data per second.",
    "icon": "fa-coffee",
    "cost": 8e10,
    "targets": [
      { "key": "workers-phdstudents", "property": "rate" },
      { "key": "workers-postdocs", "property": "rate" },
      { "key": "workers-fellows", "property": "rate" },
      { "key": "workers-permanent", "property": "rate" },
      { "key": "workers-profs", "property": "rate" },
      { "key": "workers-nobel", "property": "rate" },
      { "key": "workers-summies", "property": "rate" }
    ],
    "requirements": [
      { "key": "workers-phdstudents", "property": "hired", "threshold": 1 },
      { "key": "workers-postdocs", "property": "hired", "threshold": 1 },
      { "key": "workers-fellows", "property": "hired", "threshold": 1 },
      { "key": "workers-permanent", "property": "hired", "threshold": 1 },
      { "key": "workers-profs", "property": "hired", "threshold": 1 },
      { "key": "workers-nobel", "property": "hired", "threshold": 1 },
      { "key": "workers-summies", "property": "hired", "threshold": 1 }
    ],
    "factor": 2
  },
  {
    "key": "upgrade-energy1",
    "name": "√s = 1.4 GeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e2,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [],
    "factor": 2
  },
  {
    "key": "upgrade-energy2",
    "name": "√s = 28 GeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e3,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy1", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-energy3",
    "name": "√s = 45 GeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e4,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy2", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-energy4",
    "name": "√s = 209 GeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e5,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy3", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-energy5",
    "name": "√s = 450 GeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e6,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy4", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-energy6",
    "name": "√s = 800 GeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e7,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy5", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-energy7",
    "name": "√s = 1 TeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e8,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy6", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-energy8",
    "name": "√s = 3.5 TeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e9,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy7", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-energy9",
    "name": "√s = 6 TeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e10,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy8", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-energy10",
    "name": "√s = 8 TeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e11,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy9", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-energy11",
    "name": "√s = 13 TeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e12,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy10", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-energy12",
    "name": "√s = 14 TeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e13,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy11", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-lumi1",
    "name": "L = 1×10³⁰ cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+3 data per click.",
    "icon": "fa-bullseye",
    "cost": 8e2,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [],
    "constant": 3
  },
  {
    "key": "upgrade-lumi2",
    "name": "L = 2×10³⁰ cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+15 data per click.",
    "icon": "fa-bullseye",
    "cost": 8e3,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy1", "property": "used", "threshold": 1 }],
    "constant": 15
  },
  {
    "key": "upgrade-lumi3",
    "name": "L = 4×10³⁰ cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+75 data per click.",
    "icon": "fa-bullseye",
    "cost": 8e4,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy2", "property": "used", "threshold": 1 }],
    "constant": 75
  },
  {
    "key": "upgrade-lumi4",
    "name": "L = 6×10³⁰ cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+375 data per click.",
    "icon": "fa-bullseye",
    "cost": 8e5,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy3", "property": "used", "threshold": 1 }],
    "constant": 375
  },
  {
    "key": "upgrade-lumi5",
    "name": "L = 1×10³¹ cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+1875 data per click.",
    "icon": "fa-bullseye",
    "cost": 8e6,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy4", "property": "used", "threshold": 1 }],
    "constant": 1875
  },
  {
    "key": "upgrade-lumi6",
    "name": "L = 2×10³¹ cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+9.4k data per click.",
    "icon": "fa-bullseye",
    "cost": 8e7,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy5", "property": "used", "threshold": 1 }],
    "constant": 9400
  },
  {
    "key": "upgrade-lumi7",
    "name": "L = 4×10³¹ cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+47k data per click.",
    "icon": "fa-bullseye",
    "cost": 8e8,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy6", "property": "used", "threshold": 1 }],
    "constant": 47000
  },
  {
    "key": "upgrade-lumi8",
    "name": "L = 8×10³¹ cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+235k data per click.",
    "icon": "fa-bullseye",
    "cost": 8e9,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy7", "property": "used", "threshold": 1 }],
    "constant": 235e3
  },
  {
    "key": "upgrade-lumi9",
    "name": "L = 1×10³² cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+1.2M data per click.",
    "icon": "fa-bullseye",
    "cost": 8e10,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy8", "property": "used", "threshold": 1 }],
    "constant": 1.2e6
  },
  {
    "key": "upgrade-lumi10",
    "name": "L = 4×10³² cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+6M data per click.",
    "icon": "fa-bullseye",
    "cost": 8e11,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy9", "property": "used", "threshold": 1 }],
    "constant": 6e6
  },
  {
    "key": "upgrade-lumi11",
    "name": "L = 6×10³³ cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+30M data per click.",
    "icon": "fa-bullseye",
    "cost": 8e12,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy10", "property": "used", "threshold": 1 }],
    "constant": 3e7
  },
  {
    "key": "upgrade-lumi12",
    "name": "L = 1×10³⁴ cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+150M data per click.",
    "icon": "fa-bullseye",
    "cost": 8e13,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy11", "property": "used", "threshold": 1 }],
    "constant": 1.5e8
  },
  {
    "key": "upgrade-sps",
    "name": "Super Proton Synchrotron",
    "description": "A larger particle smasher.",
    "effect": "Ten times the amount of data per click.",
    "icon": "fa-circle-o-notch",
    "cost": 5e5,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [
      { "key": "upgrade-energy3", "property": "used", "threshold": 1 },
      { "key": "upgrade-lumi3", "property": "used", "threshold": 1 }
    ],
    "factor": 10
  },
  {
    "key": "upgrade-tevatron",
    "name": "Tevatron",
    "description": "A larger particle smasher.",
    "effect": "Ten times the amount of data per click.",
    "icon": "fa-circle-o-notch",
    "cost": 5e7,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [
      { "key": "upgrade-energy6", "property": "used", "threshold": 1 },
      { "key": "upgrade-lumi6", "property": "used", "threshold": 1 }
    ],
    "factor": 10
  },
  {
    "key": "upgrade-lhc",
    "name": "Large Hadron Collider",
    "description": "A larger particle smasher.",
    "effect": "Ten times the amount of data per click.",
    "icon": "fa-circle-o-notch",
    "cost": 5e10,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [
      { "key": "upgrade-energy9", "property": "used", "threshold": 1 },
      { "key": "upgrade-lumi9", "property": "used", "threshold": 1 }
    ],
    "factor": 10
  },
  {
    "key": "upgrade-cpv1",
    "name": "B factories",
    "description": "",
    "effect": "Future CP violation research gives double the amount of reputation.",
    "icon": "fa-newspaper-o",
    "cost": 7500,
    "targets": [{ "key": "research-cpv", "property": "reputation" }],
    "requirements": [{ "key": "research-cpv", "property": "level", "threshold": 5 }],
    "factor": 2
  },
  {
    "key": "upgrade-inspire",
    "name": "Inspire HEP",
    "description": "Publish your research online.",
    "effect": "Double the reputation for all future research.",
    "icon": "fa-newspaper-o",
    "cost": 1e12,
    "targets": [
      { "key": "research-cpv", "property": "reputation" },
      { "key": "research-jpsi", "property": "reputation" },
      { "key": "research-tau", "property": "reputation" },
      { "key": "research-beauty", "property": "reputation" },
      { "key": "research-gluons", "property": "reputation" },
      { "key": "research-weak", "property": "reputation" },
      { "key": "research-top", "property": "reputation" },
      { "key": "research-boscillations", "property": "reputation" },
      { "key": "research-higgs", "property": "reputation" },
      { "key": "research-dstars", "property": "reputation" },
      { "key": "research-xib", "property": "reputation" }
    ],
    "requirements": [
      { "key": "research-cpv", "property": "level", "threshold": 1 },
      { "key": "research-jpsi", "property": "level", "threshold": 1 },
      { "key": "research-tau", "property": "level", "threshold": 1 },
      { "key": "research-beauty", "property": "level", "threshold": 1 },
      { "key": "research-gluons", "property": "level", "threshold": 1 },
      { "key": "research-weak", "property": "level", "threshold": 1 },
      { "key": "research-top", "property": "level", "threshold": 1 },
      { "key": "research-boscillations", "property": "level", "threshold": 1 },
      { "key": "research-higgs", "property": "level", "threshold": 1 },
      { "key": "research-dstars", "property": "level", "threshold": 1 },
      { "key": "research-xib", "property": "level", "threshold": 1 }
    ],
    "factor": 2
  },
  {
    "key": "upgrade-lhcb",
    "name": "LHCb",
    "description": "CP violation research on a whole new level.",
    "effect": "Future research of CP violation gives +1M reputation.",
    "icon": "fa-",
    "cost": 4e11,
    "targets": [{"key": "research-cpv", "property": "reputation"}],
    "requirements": [
      { "key": "research-cpv", "property": "level", "threshold": 15 },
      { "key": "upgrade-lhc", "property": "used", "threshold": 1 }
    ],
    "constant": 1e6
  }
]

json/upgrades.json (after)
[
  {
    "key": "upgrade-masterstudents1",
    "name": "Kinderzimmer",
    "description": "A shared room for all your Master students. Used to be a server room.",
    "effect": "Master Students produce +20 data per second.",
    "icon": "fa-group",
    "cost": 4e2,
    "targets": [{ "key": "workers-masterstudents", "property": "rate" }],
    "requirements": [{ "key": "workers-masterstudents", "property": "hired", "threshold": 5 }],
    "constant": 20
  },
  {
    "key": "upgrade-masterstudents2",
    "name": "Own desk",
    "description": "Not having to share one is a blessing.",
    "effect": "Master Students produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 4e3,
    "targets": [{ "key": "workers-masterstudents", "property": "rate" }],
    "requirements": [
      { "key": "upgrade-masterstudents1", "property": "used", "threshold": 1 },
      { "key": "workers-phdstudents", "property": "hired", "threshold": 1 }
    ],
    "factor": 2
  },
  {
    "key": "upgrade-masterstudents3",
    "name": "Grid Access",
    "description": "Give your Master students access to high performance computing resources.",
    "effect": "Master Students produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 4e4,
    "targets": [{ "key": "workers-masterstudents", "property": "rate" }],
    "requirements": [{ "key": "upgrade-masterstudents2", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-masterstudents4",
    "name": "Mentoring",
    "description": "Weekly counseling with a professional physicist.",
    "effect": "Master Students produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 4e5,
    "targets": [{ "key": "workers-masterstudents", "property": "rate" }],
    "requirements": [{ "key": "upgrade-masterstudents3", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-phdstudents1",
    "name": "Thesis supervision",
    "description": "Somebody takes care of your PhD Students.",
    "effect": "PhD Students produce +16 data per second.",
    "icon": "fa-group",
    "cost": 6e3,
    "targets": [{ "key": "workers-phdstudents", "property": "rate" }],
    "requirements": [{ "key": "workers-phdstudents", "property": "hired", "threshold": 5 }],
    "constant": 16
  },
  {
    "key": "upgrade-phdstudents2",
    "name": "Own office",
    "description": "Each PhD student gets a quiet place for themselves.",
    "effect": "PhD Students produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 6e4,
    "targets": [{ "key": "workers-phdstudents", "property": "rate" }],
    "requirements": [{ "key": "upgrade-phdstudents1", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-phdstudents3",
    "name": "Research Abroad",
    "description": "1 year of research stay abroad for your PhD students.",
    "effect": "PhD Students produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 6e5,
    "targets": [{ "key": "workers-phdstudents", "property": "rate" }],
    "requirements": [{ "key": "upgrade-phdstudents2", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-phdstudents4",
    "name": "Student Assistant",
    "description": "A personal assistant that takes care of boring tasks.",
    "effect": "PhD Students produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 6e6,
    "targets": [{ "key": "workers-phdstudents", "property": "rate" }],
    "requirements": [{ "key": "upgrade-phdstudents3", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-postdocs1",
    "name": "Project Management Seminar",
    "description": "Hard work also requires soft skills.",
    "effect": "Postdocs produce +50 data per second.",
    "icon": "fa-group",
    "cost": 7.5e4,
    "targets": [{ "key": "workers-postdocs", "property": "rate" }],
    "requirements": [{ "key": "workers-postdocs", "property": "hired", "threshold": 5 }],
    "constant": 50
  },
  {
    "key": "upgrade-postdocs2",
    "name": "Higher Travel Allowances",
    "description": "Let your Postdocs go to more conferences.",
    "effect": "Postdocs produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 7.5e5,
    "targets": [{ "key": "workers-postdocs", "property": "rate" }],
    "requirements": [{ "key": "upgrade-postdocs1", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-postdocs3",
    "name": "Teaching-free year",
    "description": "A year without teaching means more productivity.",
    "effect": "Postdocs produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 7.5e6,
    "targets": [{ "key": "workers-postdocs", "property": "rate" }],
    "requirements": [{ "key": "upgrade-postdocs2", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-postdocs4",
    "name": "Job security",
    "description": "You wish...",
    "effect": "Postdocs produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 7.5e7,
    "targets": [{ "key": "workers-postdocs", "property": "rate" }],
    "requirements": [{ "key": "upgrade-postdocs3", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-fellows1",
    "name": "Video Meetings",
    "description": "Participate but also get work done.",
    "effect": "Fellows produce +4k data per second.",
    "icon": "fa-group",
    "cost": 6e5,
    "targets": [{ "key": "workers-fellows", "property": "rate" }],
    "requirements": [{ "key": "workers-fellows", "property": "hired", "threshold": 5 }],
    "constant": 4e3
  },
  {
    "key": "upgrade-fellows2",
    "name": "An Extra Year",
    "description": "Extend your Fellow's contracts.",
    "effect": "Fellows produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 6e6,
    "targets": [{ "key": "workers-fellows", "property": "rate" }],
    "requirements": [{ "key": "upgrade-fellows1", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-fellows3",
    "name": "External Funding",
    "description": "Your Fellows are happier and you don't have to pay for it. Excellent!",
    "effect": "Fellows produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 6e7,
    "targets": [{ "key": "workers-fellows", "property": "rate" }],
    "requirements": [{ "key": "upgrade-fellows2", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-fellows4",
    "name": "Pet Cat",
    "description": "Makes sure your Fellows go home at one point and eventually get some rest.",
    "effect": "Fellows produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 6e8,
    "targets": [{ "key": "workers-fellows", "property": "rate" }],
    "requirements": [{ "key": "upgrade-fellows3", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-permanent1",
    "name": "Daycare",
    "description": "Someone to take care of your staff's children.",
    "effect": "Permanent staff produces +20k data per second.",
    "icon": "fa-group",
    "cost": 6.5e6,
    "targets": [{ "key": "workers-permanent", "property": "rate" }],
    "requirements": [{ "key": "workers-permanent", "property": "hired", "threshold": 5 }],
    "constant": 2e4
  },
  {
    "key": "upgrade-permanent2",
    "name": "Company Car",
    "description": "Let your Staff use cars you pay for.",
    "effect": "Permanent staff produces twice as much data per second.",
    "icon": "fa-group",
    "cost": 6.5e7,
    "targets": [{ "key": "workers-permanent", "property": "rate" }],
    "requirements": [{ "key": "upgrade-permanent1", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-permanent3",
    "name": "Leadership Seminar",
    "description": "Teach your Permanent Staff some people skills.",
    "effect": "Permanent staff produces twice as much data per second.",
    "icon": "fa-group",
    "cost": 6.5e8,
    "targets": [{ "key": "workers-permanent", "property": "rate" }],
    "requirements": [{ "key": "upgrade-permanent2", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-permanent4",
    "name": "Office close to the Coffee Machine",
    "description": "Coffee => Productivity. Simple.",
    "effect": "Permanent staff produces twice as much data per second.",
    "icon": "fa-group",
    "cost": 6.5e9,
    "targets": [{ "key": "workers-permanent", "property": "rate" }],
    "requirements": [{ "key": "upgrade-permanent3", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-profs1",
    "name": "More TAs",
    "description": "Hire extra teaching assistants to take work off your professors' shoulders.",
    "effect": "Professors produce +300k data per second.",
    "icon": "fa-group",
    "cost": 5e7,
    "targets": [{ "key": "workers-profs", "property": "rate" }],
    "requirements": [{ "key": "workers-profs", "property": "hired", "threshold": 5 }],
    "constant": 3e5
  },
  {
    "key": "upgrade-profs2",
    "name": "Extra Secretary",
    "description": "Secretaries have to do a lot of work at University. It's good to have them!",
    "effect": "Professors produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 5e8,
    "targets": [{ "key": "workers-profs", "property": "rate" }],
    "requirements": [{ "key": "upgrade-profs1", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-profs3",
    "name": "Sabbatical",
    "description": "Professors take a year off teaching to be more productive.",
    "effect": "Professors produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 5e9,
    "targets": [{ "key": "workers-profs", "property": "rate" }],
    "requirements": [{ "key": "upgrade-profs2", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-profs4",
    "name": "Online Courses",
    "description": "Record once, use often. No more useless time spent in lectures.",
    "effect": "Professors produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 5e10,
    "targets": [{ "key": "workers-profs", "property": "rate" }],
    "requirements": [{ "key": "upgrade-profs3", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-nobel1",
    "name": "Kötbullar",
    "description": "Delicious Swedish Meatballs that are (probably) served at the Nobel Prize ceremony.",
    "effect": "Nobel Laureates produce +3M data per second.",
    "icon": "fa-group",
    "cost": 3e8,
    "targets": [{ "key": "workers-nobel", "property": "rate" }],
    "requirements": [{ "key": "workers-nobel", "property": "hired", "threshold": 5 }],
    "constant": 3e6
  },
  {
    "key": "upgrade-nobel2",
    "name": "Street Names",
    "description": "Name the streets at your facility after Nobel Laureates.",
    "effect": "Nobel Laureates produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 3e9,
    "targets": [{ "key": "workers-nobel", "property": "rate" }],
    "requirements": [{ "key": "upgrade-nobel1", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-nobel3",
    "name": "Summer Vacation",
    "description": "At this point in their career your Nobel Laureates can afford to take a vacation once in a while.",
    "effect": "Nobel Laureates produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 3e10,
    "targets": [{ "key": "workers-nobel", "property": "rate" }],
    "requirements": [{ "key": "upgrade-nobel2", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-nobel4",
    "name": "Second Nobel Prize",
    "description": "Only Marie Curie and John Bardeen received such high honours in Physics.",
    "effect": "Nobel Laureates produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 3e11,
    "targets": [{ "key": "workers-nobel", "property": "rate" }],
    "requirements": [{ "key": "upgrade-nobel3", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-summies1",
    "name": "Summer Lectures",
    "description": "Interesting lectures given by the best in the field.",
    "effect": "Summmer Students produce +80M data per second.",
    "icon": "fa-group",
    "cost": 2e9,
    "targets": [{ "key": "workers-summies", "property": "rate" }],
    "requirements": [{ "key": "workers-summies", "property": "hired", "threshold": 5 }],
    "constant": 8e7
  },
  {
    "key": "upgrade-summies2",
    "name": "Poster Sessions",
    "description": "Have your Summies prepare interesting posters and explain them to their peers.",
    "effect": "Summer Students produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 2e10,
    "targets": [{ "key": "workers-summies", "property": "rate" }],
    "requirements": [{ "key": "upgrade-summies1", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-summies3",
    "name": "Barbecue",
    "description": "A nice get-together to increase morale in the group.",
    "effect": "Summer Students produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 2e11,
    "targets": [{ "key": "workers-summies", "property": "rate" }],
    "requirements": [{ "key": "upgrade-summies2", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-summies4",
    "name": "Pump Hall Parties",
    "description": "Awesome parties in the CERN pump hall. Sure the hangover does not increase productivity but your morale gets a huge boost.",
    "effect": "Summer Students produce twice as much data per second.",
    "icon": "fa-group",
    "cost": 2e12,
    "targets": [{ "key": "workers-summies", "property": "rate" }],
    "requirements": [{ "key": "upgrade-summies3", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-coffee",
    "name": "Free coffee",
    "description": "Addictively delicious. Also free.",
    "effect": "All workers produce twice as much data per second.",
    "icon": "fa-coffee",
    "cost": 8e10,
    "targets": [
      { "key": "workers-phdstudents", "property": "rate" },
      { "key": "workers-postdocs", "property": "rate" },
      { "key": "workers-fellows", "property": "rate" },
      { "key": "workers-permanent", "property": "rate" },
      { "key": "workers-profs", "property": "rate" },
      { "key": "workers-nobel", "property": "rate" },
      { "key": "workers-summies", "property": "rate" }
    ],
    "requirements": [
      { "key": "workers-phdstudents", "property": "hired", "threshold": 1 },
      { "key": "workers-postdocs", "property": "hired", "threshold": 1 },
      { "key": "workers-fellows", "property": "hired", "threshold": 1 },
      { "key": "workers-permanent", "property": "hired", "threshold": 1 },
      { "key": "workers-profs", "property": "hired", "threshold": 1 },
      { "key": "workers-nobel", "property": "hired", "threshold": 1 },
      { "key": "workers-summies", "property": "hired", "threshold": 1 }
    ],
    "factor": 2
  },
  {
    "key": "upgrade-energy1",
    "name": "√s = 1.4 GeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e2,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [],
    "factor": 2
  },
  {
    "key": "upgrade-energy2",
    "name": "√s = 28 GeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e3,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy1", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-energy3",
    "name": "√s = 45 GeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e4,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy2", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-energy4",
    "name": "√s = 209 GeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e5,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy3", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-energy5",
    "name": "√s = 450 GeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e6,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy4", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-energy6",
    "name": "√s = 800 GeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e7,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy5", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-energy7",
    "name": "√s = 1 TeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e8,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy6", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-energy8",
    "name": "√s = 3.5 TeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e9,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy7", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-energy9",
    "name": "√s = 6 TeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e10,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy8", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-energy10",
    "name": "√s = 8 TeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e11,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy9", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-energy11",
    "name": "√s = 13 TeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e12,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy10", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-energy12",
    "name": "√s = 14 TeV",
    "description": "Increased centre-of-mass energy.",
    "effect": "Double the amount of data per click.",
    "icon": "fa-bolt",
    "cost": 2e13,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy11", "property": "used", "threshold": 1 }],
    "factor": 2
  },
  {
    "key": "upgrade-lumi1",
    "name": "L = 1×10³⁰ cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+3 data per click.",
    "icon": "fa-bullseye",
    "cost": 8e2,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [],
    "constant": 3
  },
  {
    "key": "upgrade-lumi2",
    "name": "L = 2×10³⁰ cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+15 data per click.",
    "icon": "fa-bullseye",
    "cost": 8e3,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy1", "property": "used", "threshold": 1 }],
    "constant": 15
  },
  {
    "key": "upgrade-lumi3",
    "name": "L = 4×10³⁰ cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+75 data per click.",
    "icon": "fa-bullseye",
    "cost": 8e4,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy2", "property": "used", "threshold": 1 }],
    "constant": 75
  },
  {
    "key": "upgrade-lumi4",
    "name": "L = 6×10³⁰ cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+375 data per click.",
    "icon": "fa-bullseye",
    "cost": 8e5,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy3", "property": "used", "threshold": 1 }],
    "constant": 375
  },
  {
    "key": "upgrade-lumi5",
    "name": "L = 1×10³¹ cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+1875 data per click.",
    "icon": "fa-bullseye",
    "cost": 8e6,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy4", "property": "used", "threshold": 1 }],
    "constant": 1875
  },
  {
    "key": "upgrade-lumi6",
    "name": "L = 2×10³¹ cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+9.4k data per click.",
    "icon": "fa-bullseye",
    "cost": 8e7,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy5", "property": "used", "threshold": 1 }],
    "constant": 9400
  },
  {
    "key": "upgrade-lumi7",
    "name": "L = 4×10³¹ cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+47k data per click.",
    "icon": "fa-bullseye",
    "cost": 8e8,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy6", "property": "used", "threshold": 1 }],
    "constant": 47000
  },
  {
    "key": "upgrade-lumi8",
    "name": "L = 8×10³¹ cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+235k data per click.",
    "icon": "fa-bullseye",
    "cost": 8e9,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy7", "property": "used", "threshold": 1 }],
    "constant": 235e3
  },
  {
    "key": "upgrade-lumi9",
    "name": "L = 1×10³² cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+1.2M data per click.",
    "icon": "fa-bullseye",
    "cost": 8e10,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy8", "property": "used", "threshold": 1 }],
    "constant": 1.2e6
  },
  {
    "key": "upgrade-lumi10",
    "name": "L = 4×10³² cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+6M data per click.",
    "icon": "fa-bullseye",
    "cost": 8e11,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy9", "property": "used", "threshold": 1 }],
    "constant": 6e6
  },
  {
    "key": "upgrade-lumi11",
    "name": "L = 6×10³³ cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+30M data per click.",
    "icon": "fa-bullseye",
    "cost": 8e12,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy10", "property": "used", "threshold": 1 }],
    "constant": 3e7
  },
  {
    "key": "upgrade-lumi12",
    "name": "L = 1×10³⁴ cm⁻²s⁻¹",
    "description": "Increased instantaneous luminosity.",
    "effect": "+150M data per click.",
    "icon": "fa-bullseye",
    "cost": 8e13,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [{ "key": "upgrade-energy11", "property": "used", "threshold": 1 }],
    "constant": 1.5e8
  },
  {
    "key": "upgrade-sps",
    "name": "Super Proton Synchrotron",
    "description": "A larger particle smasher.",
    "effect": "Ten times the amount of data per click.",
    "icon": "fa-circle-o-notch",
    "cost": 5e5,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [
      { "key": "upgrade-energy3", "property": "used", "threshold": 1 },
      { "key": "upgrade-lumi3", "property": "used", "threshold": 1 }
    ],
    "factor": 10
  },
  {
    "key": "upgrade-tevatron",
    "name": "Tevatron",
    "description": "A larger particle smasher.",
    "effect": "Ten times the amount of data per click.",
    "icon": "fa-circle-o-notch",
    "cost": 5e7,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [
      { "key": "upgrade-energy6", "property": "used", "threshold": 1 },
      { "key": "upgrade-lumi6", "property": "used", "threshold": 1 }
    ],
    "factor": 10
  },
  {
    "key": "upgrade-lhc",
    "name": "Large Hadron Collider",
    "description": "A larger particle smasher.",
    "effect": "Ten times the amount of data per click.",
    "icon": "fa-circle-o-notch",
    "cost": 5e10,
    "targets": [{ "key": "lab", "property": "detector" }],
    "requirements": [
      { "key": "upgrade-energy9", "property": "used", "threshold": 1 },
      { "key": "upgrade-lumi9", "property": "used", "threshold": 1 }
    ],
    "factor": 10
  },
  {
    "key": "upgrade-cpv1",
    "name": "B factories",
    "description": "",
    "effect": "Future CP violation research gives double the amount of reputation.",
    "icon": "fa-newspaper-o",
    "cost": 7500,
    "targets": [{ "key": "research-cpv", "property": "reputation" }],
    "requirements": [{ "key": "research-cpv", "property": "level", "threshold": 5 }],
    "factor": 2
  },
  {
    "key": "upgrade-inspire",
    "name": "Inspire HEP",
    "description": "Publish your research online.",
    "effect": "Double the reputation for all future research.",
    "icon": "fa-newspaper-o",
    "cost": 1e12,
    "targets": [
      { "key": "research-cpv", "property": "reputation" },
      { "key": "research-jpsi", "property": "reputation" },
      { "key": "research-tau", "property": "reputation" },
      { "key": "research-beauty", "property": "reputation" },
      { "key": "research-gluons", "property": "reputation" },
      { "key": "research-weak", "property": "reputation" },
      { "key": "research-top", "property": "reputation" },
      { "key": "research-boscillations", "property": "reputation" },
      { "key": "research-higgs", "property": "reputation" },
      { "key": "research-dstars", "property": "reputation" },
      { "key": "research-xib", "property": "reputation" }
    ],
    "requirements": [
      { "key": "research-cpv", "property": "level", "threshold": 1 },
      { "key": "research-jpsi", "property": "level", "threshold": 1 },
      { "key": "research-tau", "property": "level", "threshold": 1 },
      { "key": "research-beauty", "property": "level", "threshold": 1 },
      { "key": "research-gluons", "property": "level", "threshold": 1 },
      { "key": "research-weak", "property": "level", "threshold": 1 },
      { "key": "research-top", "property": "level", "threshold": 1 },
      { "key": "research-boscillations", "property": "level", "threshold": 1 },
      { "key": "research-higgs", "property": "level", "threshold": 1 },
      { "key": "research-dstars", "property": "level", "threshold": 1 },
      { "key": "research-xib", "property": "level", "threshold": 1 }
    ],
    "factor": 2
  },
  {
    "key": "upgrade-lhcb",
    "name": "LHCb",
    "description": "CP violation research on a whole new level.",
    "effect": "Future research of CP violation gives +1M reputation.",
    "icon": "fa-",
    "cost": 4e11,
    "targets": [{"key": "research-cpv", "property": "reputation"}],
    "requirements": [
      { "key": "research-cpv", "property": "level", "threshold": 15 },
      { "key": "upgrade-lhc", "property": "used", "threshold": 1 }
    ],
    "constant": 1e6
  }
]

json/upgrades.json (diff)
@@ -3,12 +3,12 @@
     "key": "upgrade-masterstudents1",
     "name": "Kinderzimmer",
     "description": "A shared room for all your Master students. Used to be a server room.",
-    "effect": "Master Students produce +2 data per second.",
+    "effect": "Master Students produce +20 data per second.",
     "icon": "fa-group",
     "cost": 4e2,
     "targets": [{ "key": "workers-masterstudents", "property": "rate" }],
     "requirements": [{ "key": "workers-masterstudents", "property": "hired", "threshold": 5 }],
-    "constant": 2
+    "constant": 20
   },
   {
     "key": "upgrade-masterstudents2",
